{
  "name": "eslint-config-cgps",
  "version": "1.1.1",
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImperialCollegeLondon/eslint-config-cgps.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx",
    "cgps"
  ],
  "bugs": {
    "url": "https://github.com/ImperialCollegeLondon/eslint-config-cgps/issues"
  },
  "homepage": "https://github.com/ImperialCollegeLondon/eslint-config-cgps",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
